---
#
# Setting variables
################################################################################
- name: Loading the address to the most recent release of Zimbra OSE (8.8.5)
  set_fact: zmurl=https://files.zimbra.com/downloads/8.8.12_GA/

- name: Check if your distro is Red Hat Enterprise Linux or CentOS (Major 7)
  #set_fact: zmpkg=zcs-8.8.8_GA_2009.RHEL7_64.20180322150747
  set_fact: zmpkg=zcs-8.8.12_GA_3794.RHEL7_64.20190329045002
  when: ansible_distribution_major_version == "7"


#https://files.zimbra.com/downloads/8.8.12_GA/zcs-8.8.12_GA_3794.RHEL7_64.20190329045002.tgz
#  zcs-8.8.12_GA_3794.RHEL7_64.20190329045002.tgz
